:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --hero-text-color: #ffffff;
  --description-text-color: #757575;
  --accent-color: #2196f3;
  --background-color: #f5f5f5;
  --background-section-color: #f5f4fa;
  --background-hero-footer-color: #2f303a;
  --fill-icons-color: #AFB1B8;
  --primary-text-family: Roboto, sans-serif;
  --secondary-text-family: Raleway;
  --card-set-gap: 30px;
}

h1,
h2,
h3,
h4,
p,
ul {
  margin: 0px;
  padding: 0px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

body {
  color: var(--primary-text-color);
  font-family: var(--primary-text-family);
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;

  margin-left: auto;
  margin-right: auto;
}

/* HEADER*/

.header {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #ececec;
}

.header-container {
  display: flex;
  align-items: center;
}

.logo {
  color: #000000;
  font-family: var(--secondary-text-family);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;

  margin-right: 93px;
}

.head-accent {
  color: var(--accent-color);
}

.navigation,
.contact {
  display: flex;
}

.link-nav,
.link-cont {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  text-decoration: none;
}

.link-nav {
  color: var(--primary-text-color);
}

.link-cont.envelope::before {
  content: "";
  width: 16px;
  height: 12px;
  background-image: url(../images/icons.svg#icon-envelope);
  background-size: contain;
  margin-right: 10px;
  }

  .link-cont.phone::before {
    content: "";
    width: 10px;
    height: 16px;
    background-image: url(../images/icons.svg#icon-smartphone);
    background-size: contain;
    margin-right: 10px;
    }

.link-cont {
  color: var(--description-text-color);
}

.active {
  color: var(--accent-color);
}

.link-nav:hover,
.link-cont:hover,
.link-nav:focus,
.link-cont:focus {
  color: var(--accent-color);
}

.business {
  display: flex;
}

.navigation .item:not(:last-child) {
  margin-right: 50px;
}

.contact .item:not(:last-child) {
  margin-right: 40px;
}

.contact {
  margin-left: auto;
}


/* головна сторінка*/

/*hero*/
.hero {
  text-align: center;

  padding-top: 200px;
  padding-bottom: 200px; 
  
  max-width: 1600px;
  height: 600px;
  margin: auto;
  background-image: linear-gradient(
    rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4)), 
    url("../images/hero.jpg");
  background-color: #C4C4C4;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.title-hero {
  color: var(--hero-text-color);
  font-weight: 900;
  font-size: 44px;
  text-transform: uppercase;
  line-height: 1.36;
  width: 696px;

  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}

.hero .button {
  color: var(--hero-text-color);
  background-color: #2196f3;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;

  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 24px;
}

/* features */

.feature {
  padding-top: 94px;
  padding-bottom: 94px;
}

.features {
  display: flex;
}

.features .section {
  width: 270px;
}

.features .section:not(:last-child) {
  margin-right: 30px;
}

.hiding {
  display: none;
}

.features-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.17;

  margin-bottom: 10px;
}

.features-description {
  color: var(--description-text-color);
  font-size: 14px;
  line-height: 1.71;
}

.features .section::before {
  display: block;
  content: "";
  height: 120px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--background-section-color);
  margin-bottom: 30px;
  border-radius: 4px;
}

.section.antenna::before {
  background-image: url('../images/icons.svg#icon-antenna');
}



/* Зайнятість, наша команда*/

.business .section:not(:last-child) {
  margin-right: 30px;
}

.examples {
  padding-bottom: 94px;
}

.business-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;

  margin-bottom: 50px;
}

.team {
  background-color: var(--background-section-color);

  padding-top: 94px;
  padding-bottom: 94px;
}

.cards {
  display: flex;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}

.cards > .section {
  flex-basis: calc(100% / 4 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);

  background-color: var(--hero-text-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 
  0px 1px 1px rgba(0, 0, 0, 0.14), 
  0px 2px 1px rgba(0, 0, 0, 0.2);
}


.team-card {
  padding: 30px 32px;
}
  

.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.17;
  text-align: center;

  margin-bottom: 10px;
}

.team-description {
  color: var(--description-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.17;
  text-align: center;

  margin-bottom: 16px;
}

.social-list {
  display: flex;
  justify-content: space-between;
  
  width: 206px;
}

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.social-list-icon {
  fill:  var(--fill-icons-color);
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--accent-color);
}

.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
  fill: var(--hero-text-color);
}

/*---Portfolio---*/
/*filter*/

.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.filter {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.filter .item:not(:last-child) {
  margin-right: 8px;
}

.button {
  cursor: pointer;
  color: var(--primary-text-color);
  background-color: var(--background-section-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.63;
  border-radius: 4px;

  padding: 6px 22px;
}

.button:hover,
.button:focus {
  color: var(--hero-text-color);
  background-color: var(--accent-color);
}

/*приклади робіт*/

.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}

.card-set > .item {
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
}

.example-title {
  color: var(--primary-text-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
}

.examle-description {
  color: var(--secondary-text-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.88;

  margin-top: 4px;
}

.card-content {
  padding: 20px 24px 20px 24px;

  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

/*футер*/

.footer {
  background-color: var(--background-hero-footer-color);

  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-logo {
  color: var(--hero-text-color);

  margin-right: 0px;
}

.home {
  color: var(--hero-text-color);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;

  display: block;
  margin-top: 28px;
}

.footer-cont {
  color: rgba(255, 255, 255, 0.6);

  display: block;
}

.footmail {
  margin-top: 12px;
  margin-bottom: 12px;
}

.footer .container {
  display: flex;
}

.footer-addres {
  margin-right: 70px;
}

.title-footer-link {
  color: var(--hero-text-color);
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  line-height: 1.14;
  
  margin-bottom: 20px;
}

.footer-link {
  padding-top: 12px;
  }

  .footer-link .social-list-icon {
    fill: var(--hero-text-color);
  }

.footer-link .social-list-link {
  background-color:  rgba(255, 255, 255, 0.1);
  }

  .footer-link .social-list-link:hover,
  .footer-link .social-list-link:focus {
    background-color: var(--accent-color);
  }


